PORT = 5050
APP_URL = http://localhost

MONGO_STRING = mongodb://localhost:27017/facebook
JWT_SECRET = eWmse/yUX9Zk9/i/lbW8416apax6f1Oaw7XJegXIKtBiWbfFPhhwvKHKJ4b6qPAyWaJaHRC0T2Nb3NdARbQE1w==

MAIL_HOST = smtp.gmail.com
MAIL_PORT = 587
MAIL_ID = shrvdev624466@gmail.com 
MAIL_PASS = brnutzskqyinfrur